{
  "name": "pasoapasolaravel",
  "version": "0.0.1",

  "description": "Paso a Paso Laravel",
  "authors": [
    "Ricardo Uricoechea"
  ],

  "license": "MIT",
  "homepage": "pasoapasolaravel.ur",
  "dependencies": {
    "bootstrap": "~3.3.4",
    "bootstrap-material-design": "~0.3.0"
  }
}
